{
  "name": "lerna-study",
  "private": true,
  "scripts": {
    "prepare": "lerna bootstrap"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhanghuai/lerna-study.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "lerna-changelog": "^0.8.2"
  },
  "devDependencies": {
    "lerna": "^3.13.4"
  }
}
